.projects{
 
    position: relative;
    padding: 1rem;
    padding-bottom: 0px;
   
   
}

.contact-title{
    color:#f1f1f1;
    padding: 1rem;
}

.key-features li{
    font-family: 'general sans';
}
.key-features {
    border: 1px solid #1f1f1f;
    padding: 20px;
    padding-top: 1px;
   transition: height 4s;
  
    box-sizing: border-box;
    height: auto;
   overflow: visible;
}

.see-more{
    background-color: #1f1f1f;
    color: #f1f1f1;
    padding: 2px;
   
   
    height: 30px;
}
.project-number{
   font-size: 1rem;
}
.stack{
    display: flex;
    list-style: none;
    gap: 10px;
    padding-left: 0px;

    flex-direction: row;
}

.site-link{
    background-color: #1f1f1f;
    padding: 4px;
    color: #b7cece;
}
@keyframes slide-up{
    0% {transform: translateY(30%);}
    100% {transform: translateY(0%);}
  }

  @keyframes slide-left{
    0% {transform: translateX(-10%);}
    100% {transform: translateX(0%);}
  }
.project-link{ animation-play-state: paused;
    transition: all 2s;
    animation: slide-left 1s linear;
   
   
    opacity: 0;
    transition: opacity 2s ease-in ;
    filter: blur(100%);
    
}
.stack li{
    border: 1px solid #1f1f1f;
    padding: 4px;
}
.sticky-header{
    position: sticky;
    top :10px;
}

.project-description{
    color: #1f1f1f;
    flex: 1;
    padding: 2rem;
    border-right: 1px solid #1f1f1f;
    transition: all 2s;
    animation: slide-left 2s linear;

    animation-play-state: paused;
    opacity: 0;
    transition: opacity 2s ease-in ;
    filter: blur(100%);
   
}

#project-2 .project-description{
    border-left: 1px solid #1f1f1f;
    border-right: 0px;
}

.project-explaination{
    font-size: 1.1rem;
    color: #1f1f1f;
    font-family: 'general sans';
  
    
}

.project{
    display: flex;
    padding: 1rem;
    min-height: 100svh;
    align-items: center;
    border-bottom: 1px solid #1f1f1f;
}
.project-title{
    text-decoration: underline 6px #ca212a;
    transition: all 2s;
    animation: slide-left 1s linear;
    animation-play-state: paused;
    opacity: 0;
    transition: opacity 2s ease-in ;
    filter: blur(100%);
}
#project-2 .project-title{
    text-decoration: underline 6px #388ad2;
}
#project-3 .project-title{
    text-decoration: underline 6px #1f1f11;
}
#project-4 .project-title{
    text-decoration: underline 6px #8dc572;
}
#project-2 .project-img-cnt{
    padding-right: 2rem;
    padding-left: 0px;
}

.project-img-cnt{
    flex: 1;
    max-width: 100%;
    height: 100%;
    position: sticky;
    top:50px;
    align-self: center;
    padding-left: 2rem;
    transition: all 2s;
 
}


.project-img {
    max-width: 100%;
    transition: all 1s;
    border: 1px solid #1f1f1f;
    min-height: 100%;
    transform: scale(1.6);
   
    transition: opacity 2s ease-in ;
    filter: blur(100%);

}

#project-img-4{
  transform: rotate(270deg);
}


@keyframes colorchange{
    from {
      color:rgb(56, 138, 210)
      
    }
    to{
      color: white;
     
    }}

    .ime{
        animation: colorchange 2s  infinite;
        transition: ease;
    }

    .project-img-cnt{
        display: grid;
        grid-template-areas: "main";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        justify-items: center;
        
       
    
    }

    .project-img-cnt:hover .proj-img2{
        margin-bottom: 70%
    }

    .project-img-cnt:hover .proj-img3{
        margin-top: 70%;
    }

    .project-img-cnt:hover .proj-img1{
        width: 95%;
        
    }

    .proj-img1 img{
        box-shadow: 0 0px 5px 2px rgba(0, 0, 0, 0.2);
        object-fit: cover;
    }

    .proj-img1{
        grid-area: main;
        z-index: 2;
        transition: all 1s ease;
       
  
   

    }

    .proj-img2{ grid-area: main;
        transition: all 1s ease;


width: 95%;
margin-bottom: 10%;
        
    }

    .proj-img3{ grid-area: main;
     
        width: 95%;
        margin-top: 10%;
        transition: all 1s ease;

     
          
      }
      #project-4 .project-img-cnt:hover .proj-img2{
        margin-bottom: 50%
    }

    #project-4 .project-img-cnt:hover .proj-img3{
        margin-top: 50%;
    }

@media screen and (max-width: 726px) {
    .introduction{
        flex: auto;
        flex-direction: column;
        max-width: 100svw;
        height: unset;
    }
    .key-features{
        padding: 30px;
    }
    .Skills{
       max-width: 100%;
    }
    .scroll-hint{
        position: relative;
        align-self: baseline;
        border-bottom: 1px solid #1f1f11;
        
    }
    .nav-items{
        padding-left: 0px;
    }
    .project-description{
        border: 0px !important;
        padding: .5rem;
        height: 10svh;
        order: 2;
    }
    .stack {
        flex-wrap: wrap;
    }
    .navbar{
        padding: 0px;
    }
    .nav-items{
        text-wrap: nowrap;
        
    text-align: center;
    align-items: center;
    }
    .techstack ul{
        display: flex;
        flex-direction: row;
        gap :6px;
        flex-wrap: wrap;
        width: auto;
        padding: 0.8rem;
    }
    .projects{
        display: flex;
        flex-direction: column;
        width: 100svw;
        padding-left: 0px;
   
    }
    .tag{
        padding: 1.5rem;
    }
    .project{
        display: flex;
        max-width: 100svw;
        flex-direction: column;
        
    }
    .project-img-cnt{
        position: relative;
        top: 0px;padding-right: 0px !important;
        padding-left: 0px !important;
        order: 1;
        margin-bottom: 2rem;
    }
    #project-4  .project-img-cnt{
        top: 60px;
        margin-bottom: 8rem;
    }
    #project-4 .project-img-cnt:hover {
        margin-top: 0rem;
        margin-bottom: 2rem;
        top:30px;
    }
    .project-img {
        position: relative;
        top:0px;
    }

    
    .contact-details{
        flex-direction: column;   gap:4px;
      padding-left: 0px;

    }
   

    .contact-detail{
        margin: 0px;
        text-align: center;
    }

    .contact-detail a{
        font-size: 1.2rem;
        
    }
    
    .about-title{text-align: center!important;padding-bottom: 0px !important;line-height: 0.9em;}
    .about-text {
        padding-top: 0px !important;
        padding: 1rem !important;
    }
    .nav-items li{
        word-spacing: 0.3px;
    }
    .Skills li{
        word-spacing: 1px;
    }
    #work-title {
        text-align: center !important;
        margin-bottom: 1rem;
    }

    .skill-text{
        display: none;
    }
 
    
}
.contact{
        height: auto;
        background-color: #1f1f1f;
        color: #f1f1f1;
        max-width: 100svw;
    }
    .contact-details{
        display: flex;
        padding: 1rem;
        gap: 4px;
        align-items: center;
    }
.contact-detail{
    border: 1px solid #f1f1f1;
    color: #1f1f1f;
    background-color: #f1f1f1;
    text-align: center;
    padding: 1px;
}

.contact-detail a{
    color: #1f1f11;
 
}
.about{
   
    width: 100svw;
    border-bottom: 1px solid #1f1f1f;
    

   

}
#work-title{
    text-align: right;
   
}
.about-title{
    padding: 2rem;
}
.about-text{
    padding: 2rem;
    font-family: 'general sans';
}